<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách phòng ban"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Thanh tìm kiếm -->
    <SearchView
        android:id="@+id/searchDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm phòng ban"/>

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Nút thêm phòng ban -->
    <Button
        android:id="@+id/btnAddDepartment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/baseline_add_24"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView hiển thị danh sách phòng ban -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDepartments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>

