<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:gravity="center_vertical">

    <!-- Ảnh đại diện đơn vị -->
    <ImageView
        android:id="@+id/imgDepartment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_department"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:padding="8dp"/>

    <!-- Layout chứa thông tin đơn vị -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDepartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đơn vị: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvDepartmentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textStyle="bold"
            android:textColor="#424242"/>

        <TextView
            android:id="@+id/tvDepartmentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#424242" />
    </LinearLayout>

    <!-- Layout chứa các nút thao tác -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_edit_24"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:layout_marginEnd="8dp"/>


    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_auto_delete_24"
        android:scaleType="centerInside"
        android:padding="8dp"/>
</LinearLayout>
